-- Initial haskell-road-to-logic.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-road-to-logic
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dan Brooks
maintainer:          dmbrooks@live.co.uk
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  exposed-modules:     Chapter1
                     , Chapter2
                     , Logic
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010

executable haskell-road-to-logic
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
